In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DataScience_salaries_2024.csv');
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [5]:
df.employment_type.count_values()

AttributeError: 'Series' object has no attribute 'count_values'

In [7]:
df['employment_type'] = df['employment_type'].apply(lambda x: 1 if x == 'FT' else 0)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,0,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,0,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,0,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,0,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,0,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,0,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,0,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,0,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,0,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,0,ML Engineer,14000,EUR,15966,DE,100,DE,S