In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DataScience_salaries_2024.csv');
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [3]:
df.employee_residence.value_counts()

employee_residence
US    12926
GB      647
CA      390
ES      131
DE       91
      ...
MU        1
BG        1
IR        1
DZ        1
ID        1
Name: count, Length: 88, dtype: int64

### Preproessing

In [4]:
# df['experience_level'].nunique()

# Binary encoding: employment_type
df['employment_type'] = df['employment_type'].apply(lambda x: 1 if x == 'FT' else 0)

df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,1,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,1,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,1,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,1,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,1,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,1,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,1,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,1,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,1,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,0,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [5]:
df.experience_level.info()

<class 'pandas.core.series.Series'>
RangeIndex: 14838 entries, 0 to 14837
Series name: experience_level
Non-Null Count  Dtype
--------------  -----
14838 non-null  object
dtypes: object(1)
memory usage: 116.1+ KB

In [6]:
# One hot encoding: experience_level, job_title, employee_residence, company_location, company_size
df = df.join(pd.get_dummies(df['experience_level'], prefix='experience_level')).drop('experience_level', axis=1)
df.job_title =  df.job_title.factorize()[0] #df.join(pd.get_dummies(df['job_title'], prefix='job_title')).drop('job_title', axis=1)  # factorise instead
df.employee_residence =  df.employee_residence.factorize()[0] #df = df.join(pd.get_dummies(df['employee_residence'], prefix='employee_residence')).drop('employee_residence', axis=1) #factorise
df.company_location =  df.company_location.factorize()[0] #df = df.join(pd.get_dummies(df['company_location'], prefix='company_location')).drop('company_location', axis=1) # factorise
df = df.join(pd.get_dummies(df['company_size'], prefix='company_size')).drop('company_size', axis=1)

# Dropping salary (but using salary in USD), salary_currency
df = df.drop(['salary', 'salary_currency'], axis=1)

# df = df.map(lambda x : 1 if x == True else 0 if x == False else x)

df

,work_year,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,company_size_L,company_size_M,company_size_S
0,2021,1,0,40038,0,100,0,False,False,True,False,True,False,False
1,2021,1,1,36259,1,50,1,False,False,True,False,True,False,False
2,2020,1,0,35735,1,50,2,False,False,True,False,True,False,False
3,2021,1,2,77364,2,50,3,False,False,True,False,False,False,True
4,2022,1,3,95386,3,50,4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,1,102,15000,70,100,73,False,False,True,False,False,True,False
14834,2020,1,101,15000,28,0,14,False,True,False,False,False,True,False
14835,2021,1,100,15000,6,100,12,True,False,False,False,True,False,False
14836,2022,1,21,15000,87,0,5,True,False,False,False,True,False,False
14837,2020,0,2,15966,20,100,6,True,False,False,False,False,False,True

In [7]:
import matplotlib.pyplot as plt

# low_variance_features = []
# df.columns
# for col in df.columns:
#     if len(df[col].value_counts()) > 1:
#         low_variance_features.append(col)
        
        
# low_variance_features

# df.hist(figsize=(20, 15))
# plt.tight_layout()
# plt.show()

### Modeling

In [8]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

X, y = df.drop(['salary_in_usd'], axis=1), df['salary_in_usd']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)


reg = RandomForestRegressor(n_jobs=-1)
reg.fit(X_train, y_train)
reg.score(X_test, y_test)

0.2867595947064635